# GeminiLab.Core2.GetOpt

./: .autoproj  .autoproj.json  .lgtm.yml  .travis.yml  GeminiLab.Core2.GetOpt.sln  LICENSE  Readme.md  makefile
Exam/: Exam.csproj  OptGetterTester.cs  Program.cs
XUnitTester/: XUnitTester.csproj
XUnitTester/GeminiLab_Core2_GetOpt/: GetOptTest.cs
src/GeminiLab.Core2.GetOpt/: GeminiLab.Core2.GetOpt.csproj  GeminiLab.Core2.GetOpt.csproj.autoproj  OptGetter.cs
